body {
  font-family: Arial, sans-serif;
  background-color: #f3f8ff;
  color: #333;
  text-align: center;
  padding: 20px;
}
h1 {
  color: #5d678f;
}
#malla {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}
.ramo {
  background-color: #d0f0e0;
  border: 2px solid #b0dacc;
  padding: 10px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 250px;
}
.ramo.completado {
  text-decoration: line-through;
  background-color: #ffc9c9;
}
.ramo.bloqueado {
  opacity: 0.5;
  cursor: not-allowed;
}
button {
  padding: 10px 20px;
  border: none;
  background-color: #5d678f;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
